<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bgmain"
    android:layout_height="match_parent"
    tools:context=".CurrentOrderFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/current_order_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Totale Ordine \n       € "
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/current_order_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eat!"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_alignRight="@id/current_order_title"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view_current_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/current_order_title"
            android:layout_marginTop="80dp" />

    </RelativeLayout>
</FrameLayout>