<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/bgmain"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Too Good Food"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/txtSlogan"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="@string/slogan"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>
    
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSignUp"
            android:text="Sign Up"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_500"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnSignIn"
            android:text="Sign In"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_500"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</RelativeLayout>