<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/gradient_background_login"
    android:padding="10dp">

    <ImageView
        android:id="@+id/login_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/ic_baseline_account_circle_24" />

    <TextView
        android:id="@+id/logintxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_image_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Enter Your Login Credentials "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold" />

    <EditText
        android:id="@id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logintxt"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_login_buttons"
        android:hint="Insert Your Email"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_email"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_login_buttons"
        android:hint="Insert Your Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:endIconMode="password_toggle" />


    <Button
        android:id="@+id/login_btn"
        android:layout_below="@id/login_password"
        android:layout_marginTop="40dp"
        android:layout_width="200dp"
        android:text="Sign In"
        android:background="@drawable/rounded_login_buttons"
        app:backgroundTint="@color/purple_700"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_register"
        android:background="@null"
        android:text="Don't have an account?Create a new one!"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:layout_below="@id/login_btn"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>



</RelativeLayout>