<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_login"
    android:padding="10dp"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/text_welcome_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Easy like drink a coffe!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_welcome_register"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_login_buttons"
        android:hint="Insert Your Email"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/register_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_email"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_login_buttons"
        android:hint="Insert Your Username"
        android:inputType="text"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/register_indirizzo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_user"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_login_buttons"
        android:hint="Insert Your Address"
        android:inputType="text"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_indirizzo"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_login_buttons"
        android:hint="Insert Your Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/register_btn"
        android:layout_below="@id/register_password"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_login_buttons"
        app:backgroundTint="@color/purple_700"
        android:textColor="@color/white"
        android:layout_width="200dp"
        android:text="Create Account"
        android:inputType="textPostalAddress"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_login"
        android:background="@null"
        android:text="Already have an account? Login!"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:layout_below="@id/register_btn"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>



</RelativeLayout>