<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">



        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll"
            app:contentScrim="#0e0d0e"
            android:layout_height="330dp">



            <ImageView
                android:id="@+id/img_food"
                android:layout_width="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                android:layout_height="match_parent"/>

            <Toolbar
                android:id="@+id/toolbar"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="parallax"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"/>

            <TextView
                android:id="@+id/food_name"
                android:text="Food name"
                android:maxLines="2"
                android:textSize="22dp"
                android:textColor="@color/white"
                android:paddingLeft="30dp"
                android:textStyle="bold"
                android:layout_marginTop="260dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="20dp"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/admin_modify"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:layout_marginRight="5dp"
                    android:visibility="invisible"
                    android:clickable="false"
                    android:backgroundTint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/admin_delete"
                    android:visibility="invisible"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_baseline_delete_24" />

            </LinearLayout>




        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCart"
        android:src="@drawable/shop_icon"
        android:backgroundTint="@color/white"
        android:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|right|end"
        app:useCompatPadding="true"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"/>




    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:clipToPadding="false"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="8dp"
                        android:padding="12dp"
                        android:text="Prezzo"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <RatingBar
                        android:id="@+id/food_rating"
                        android:progressTint="#F6A70A"
                        android:layout_marginTop="-40dp"
                        android:layout_marginLeft="150dp"
                        style="@style/Widget.AppCompat.RatingBar.Indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="2" />


                    <LinearLayout
                        android:id="@+id/layout_price"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="MissingClass">



                        <TextView
                            android:id="@+id/food_price"
                            android:text="100"
                            android:paddingLeft="2dp"
                            android:textColor="@color/black"
                            android:textSize="22dp"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:layout_weight="9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>



                        <Button
                            android:id="@+id/minus_button"
                            android:layout_width="50dp"
                            android:text="-"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:layout_height="50dp"/>

                        <TextView
                            android:id="@+id/food_quantity"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:text="0"
                            android:layout_height="wrap_content"/>

                        <Button
                            android:id="@+id/plus_button"
                            android:layout_width="50dp"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:text="+"
                            android:layout_marginRight="25dp"
                            android:layout_height="50dp"/>




                    </LinearLayout>







                </LinearLayout>




            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                    android:elevation="5dp"
                    app:cardUseCompatPadding="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/food_description"
                        android:lineSpacingMultiplier="1.5"
                        android:padding="15dp"
                        android:text="Description"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                        <Button
                            android:id="@+id/ratingbtn"
                            android:text="Rate This Product"
                            android:layout_below="@id/food_description"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="30dp"
                            android:textColor="@color/white"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"/>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>