<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/bgmain"
    tools:context=".ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/profile_fragment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:text="User Profile Details"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_fragment_email"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_fragment_title"
            android:layout_marginTop="60dp"
            android:background="@null"
            android:text="Email: "
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_fragment_name"
            android:layout_width="match_parent"
            android:textAlignment="center"

            android:layout_height="wrap_content"
            android:layout_below="@id/profile_fragment_email"
            android:layout_marginTop="60dp"
            android:background="@null"
            android:text="Name: "
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_fragment_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_fragment_name"
            android:layout_marginTop="60dp"
            android:textAlignment="center"
            android:background="@null"
            android:text="Address: "
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/layout_fragment_profile_linear"
            android:layout_marginTop="80dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_fragment_address">




            <Button
                android:id="@+id/profile_fragment_emailbtn"
                android:text="Change Email"
                android:textSize="11dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/profile_fragment_passbtn"
                android:text="Change Passw"
                android:textSize="11dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/profile_fragment_addressbtn"
                android:text="Change Address"
                android:textSize="11dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <Button
            android:id="@+id/profile_fragment_logoutBTN"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="LOGOUT"
            android:textSize="15dp"
            android:layout_below="@id/layout_fragment_profile_linear"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

</FrameLayout>