<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:tag="home_fragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bgmain"
    android:layout_height="match_parent"
    tools:context=".MenuFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Add products to your order"
            android:textColor="@color/white"
            android:id="@+id/home_fragment_title"
            android:textSize="24dp"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


            />


        <LinearLayout
            android:translationZ="50dp"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_alignBottom="@id/recycle_view"
            android:layout_alignRight="@id/recycle_view">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/admin_insert"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_weight="1"
                android:clickable="false"
                android:src="@drawable/ic_baseline_add_24"
                android:visibility="invisible" />

        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/home_fragment_title"
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </RelativeLayout>


</FrameLayout>