<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/user_menu"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Menu"/>

    <item
        android:id="@+id/user_current_order"
        android:icon="@drawable/ic_baseline_restaurant_24"
        android:title="Current Order"/>

    <item
        android:id="@+id/user_pending_order"
        android:icon="@drawable/ic_baseline_bookmark_border_24"
        android:title="Orders"/>

    <item
        android:id="@+id/user_home"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile"/>

</menu>